<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_df8bfcc58f838b7bf8077a6978ac2d93 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_df8bfcc58f838b7bf8077a6978ac2d93" ></div>
        
</body>
<script>
    
    
            var map_df8bfcc58f838b7bf8077a6978ac2d93 = L.map(
                "map_df8bfcc58f838b7bf8077a6978ac2d93",
                {
                    center: [-28.8166236, 24.991639],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 9,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_33e55e8806b334bea19656b52aec760e = L.tileLayer(
                "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                {
  "minZoom": 0,
  "maxZoom": 18,
  "maxNativeZoom": 18,
  "noWrap": false,
  "attribution": "Map data \u00a9 OpenStreetMap contributors, Esri",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_33e55e8806b334bea19656b52aec760e.addTo(map_df8bfcc58f838b7bf8077a6978ac2d93);
        
    
            var marker_198187b184a5cbc292f160de7e9a7c63 = L.marker(
                [-28.8166236, 24.991639],
                {
}
            ).addTo(map_df8bfcc58f838b7bf8077a6978ac2d93);
        
    
        var popup_aac759302137255b0506bbc3e2ede471 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_22bba754c77f58eefbf640cb92d2cd71 = $(`<div id="html_22bba754c77f58eefbf640cb92d2cd71" style="width: 100.0%; height: 100.0%;">South Africa, South Africa</div>`)[0];
                popup_aac759302137255b0506bbc3e2ede471.setContent(html_22bba754c77f58eefbf640cb92d2cd71);
            
        

        marker_198187b184a5cbc292f160de7e9a7c63.bindPopup(popup_aac759302137255b0506bbc3e2ede471)
        ;

        
    
</script>
</html>